ColorPickerDemo/ColorPickerDemo/SfSementedControl/ColorPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfsegmentedcontrol="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ColorPickerDemo.SfSementedControl.ColorPicker">
  <ContentView.Content>
        <sfsegmentedcontrol:SfSegmentedControl x:Name="segctrl" CornerRadius="0" 
                                               HeightRequest="50"
                                               BackgroundColor="{Binding SelectedColor}"
                                               SegmentHeight="40" 
                                               SegmentWidth="40"  
                                               ItemsSource="{Binding ViewCollection}"
                                               SegmentBorderThickness="0" 
                                               SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                              SegmentPadding="5"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               SelectionAnimationDuration="0">
            <sfsegmentedcontrol:SfSegmentedControl.SelectionIndicatorSettings>
                <sfsegmentedcontrol:SelectionIndicatorSettings Color="#FFFFFF" 
                                                               Position="Border" 
                                                               CornerRadius="20"/>
            </sfsegmentedcontrol:SfSegmentedControl.SelectionIndicatorSettings>
        </sfsegmentedcontrol:SfSegmentedControl>
    </ContentView.Content>
</ContentView>